.place {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2,48%);
    grid-template-rows: repeat(3, min-width);
    gap: 48px 40px;
}

.place__title {
    max-width: 100%;
    grid-column: 1;
    grid-row: 1 / 3;
}

.place__website {
    max-width: 100%;
    grid-column: 2;
    grid-row: 1 / 3;
}

.place__image {
    max-width: 100%;
    grid-column: 1;
    grid-row: 1 / (2/3);
}

.place__paragraphs {
    grid-column: 2;
    grid-row: 1 / (2/3);
}